@csrf
<div class="uk-grid" data-uk-grid-margin>
    @foreach($locales as $key=>$locale)
        <div class="uk-width-medium-1-1" data-locale="{{$key}}">
            <label for="DummyRoute_title">Name [{{$locale['name']}}]</label>
            <input class="md-input"
                   type="text"
                   @isset($DummyRoute) value="{{isset($DummyRoute)? $DummyRoute->getTranslationWithoutFallback('name',$key) :''}}"
                   @endisset
                   id="DummyRoute_title"
                   name="name[{{$key}}]"/>
            @include("layouts.partials.form-errors",['field'=>"name.$key"])
        </div>
    @endforeach
</div>
<div class="uk-grid" data-uk-grid-margin>
    <div class="uk-width-medium-1-1">
        <label for="DummyRoute_"></label>
        <input class="md-input"
               type="text"
               @isset($DummyRoute) value="{{$DummyRoute->}}" @endisset
               id="DummyRoute_"
               name=""/>
        @include("layouts.partials.form-errors",['field'=>""])
    </div>
</div>