<tr>
    <td>{{$DummyRoute->}}</td>
    <td>{{$DummyRoute->}}</td>
    <td>{{$DummyRoute->}}</td>
    <td><span class="uk-badge uk-badge-{{$DummyRoute->status->color}}">{{$DummyRoute->status->title}}</span></td>
    <td>
        <a href="{{route('DummyRoute.admin.edit',$DummyRoute->id)}}"><i class="md-icon material-icons">&#xE254;</i></a>
        <a class="confirm-action-button"
           data-uk-modal="{target:'#confirmationModal'}"
           data-action="{{route('DummyRoute.admin.destroy',$DummyRoute->id)}}"
           data-custom_method='@method('DELETE')'
        ><i class="md-icon material-icons">delete</i></a>
    </td>
</tr>