<?php

namespace App\Observers;

use App\Models\DummyModelClass;

class DummyModelClassObserver
{
    /**
     * Handle the package info "creating" event.
     *
     * @param DummyModelClass $DummyName
     * @return void
     */
    public function creating(DummyModelClass $DummyName)
    {
        $arr = DummyModelClass::getStatusFor();
        $DummyName->status_id = $arr['status']->firstWhere('order', 1)->id;
    }

    /**
     * Handle the package info "created" event.
     *
     * @param DummyModelClass $DummyName
     * @return void
     */
    public function created(DummyModelClass $DummyName)
    {
    }

    /**
     * Handle the package info "updating" event.
     *
     * @param DummyModelClass $DummyName
     * @return void
     */
    public function updating(DummyModelClass $DummyName)
    {
        //
    }
    /**
     * Handle the package info "updated" event.
     *
     * @param DummyModelClass $DummyName
     * @return void
     */
    public function updated(DummyModelClass $DummyName)
    {
        //
    }

    /**
     * Handle the package info "deleted" event.
     *
     * @param DummyModelClass $DummyName
     * @return void
     */
    public function deleted(DummyModelClass $DummyName)
    {
        //
    }

    /**
     * Handle the package info "restored" event.
     *
     * @param DummyModelClass $DummyName
     * @return void
     */
    public function restored(DummyModelClass $DummyName)
    {
        //
    }

    /**
     * Handle the package info "force deleted" event.
     *
     * @param DummyModelClass $DummyName
     * @return void
     */
    public function forceDeleted(DummyModelClass $DummyName)
    {
        //
    }
}
